package search

//二维数组，行递增，列递增,判断某个数字是否在数组中
//eg:
//1 3 5 7
//2 4 8 10
//3 6 9 20
//find:9
//思路: 在行中找到最后一个<=9的位置[0.3],然后从该列开始往下找到最后一个<=4的位置[1.1]
